is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Disaster_App
build_property.RootNamespace = Disaster_App
build_property.ProjectDir = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 3\APPR\Final\DisasterApp_POE_ST10088758\Disaster_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 3\APPR\Final\DisasterApp_POE_ST10088758\Disaster_App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/AllocationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsb2NhdGlvblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/BreakdownPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJlYWtkb3duUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/DisasterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzYXN0ZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/DonationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uYXRpb25QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Home Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZSBQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 3/APPR/Final/DisasterApp_POE_ST10088758/Disaster_App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-54onzmtlgj
